# Gift

./: .gitignore  lei.chuguang.jks  lei.chuguang.text  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcg/gift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcg/effects/: BaseEffects.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
app/src/main/java/com/lcg/gift/: BaseActivity.java  BaseFragment.java  BaseObservableMe.java  CrashHandler.java  GlideConfiguration.java  MyApplication.java  PreferenceHandler.java  WelcomeActivity.java
app/src/main/java/com/nineoldandroids/animation/: AnimatorInflater.java  ValueAnimator.java
app/src/main/java/com/nineoldandroids/view/: ViewPropertyAnimator.java
app/src/main/res/drawable/: btn_corner.xml  btn_corner_green.xml  btn_corner_white.xml  btn_rectangle.xml  btn_rectangle_white.xml  rb_tab_bottom.xml  rb_text_tab_main.xml  shape_btn_corner_disable.xml  shape_btn_corner_green_normal.xml  shape_btn_corner_green_pressed.xml  shape_btn_corner_pressed.xml  shape_btn_corner_white_normal.xml  shape_btn_corner_white_pressed.xml  shape_main_tab_bottom_checked.xml  shape_main_tab_bottom_normal.xml  shape_rectangle_gray_bg_white.xml  shape_red_dot.xml
app/src/main/res/drawable-v21/: btn_corner.xml  btn_corner_green.xml  btn_corner_white.xml  btn_rectangle.xml  btn_rectangle_white.xml
app/src/main/res/layout/: activity_apps_item.xml  activity_cost.xml  activity_histroy.xml  activity_histroy_item.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_rob.xml  activity_welcome.xml  common_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
call/: build.gradle
call/src/main/: AndroidManifest.xml
call/src/main/res/layout/: activity_main.xml  activity_main_item.xml
call/src/main/res/values/: strings.xml
(+68 files in other folders)
