apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lcg.call"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylibrary')
}
